D:\4_сем\ооп\lab8\bin\Debug\lab8.exe.config
D:\4_сем\ооп\lab8\bin\Debug\lab8.exe
D:\4_сем\ооп\lab8\bin\Debug\lab8.pdb
D:\4_сем\ооп\lab8\obj\Debug\lab8.csproj.AssemblyReference.cache
D:\4_сем\ооп\lab8\obj\Debug\lab8.csproj.SuggestedBindingRedirects.cache
D:\4_сем\ооп\lab8\obj\Debug\MainWindow.g.cs
D:\4_сем\ооп\lab8\obj\Debug\App.g.cs
D:\4_сем\ооп\lab8\obj\Debug\lab8_MarkupCompile.cache
D:\4_сем\ооп\lab8\obj\Debug\lab8_MarkupCompile.lref
D:\4_сем\ооп\lab8\obj\Debug\MainWindow.baml
D:\4_сем\ооп\lab8\obj\Debug\lab8.g.resources
D:\4_сем\ооп\lab8\obj\Debug\lab8.Properties.Resources.resources
D:\4_сем\ооп\lab8\obj\Debug\lab8.csproj.GenerateResource.cache
D:\4_сем\ооп\lab8\obj\Debug\lab8.csproj.CoreCompileInputs.cache
D:\4_сем\ооп\lab8\obj\Debug\lab8.exe
D:\4_сем\ооп\lab8\obj\Debug\lab8.pdb
